{
  "name": "planche",
  "version": "1.0.0",
  "description": "Planch for desktop",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/plancheproject/planche.git",
  "keywords": [
    "Planche",
    "MySQL",
    "GUI",
    "ExtJS"
  ],
  "license": "GPLv3",
  "author": "Jeong Ju Won <2jw0718@gmail.com>",
  "dependencies": {
  }
}
