{
  "name": "extjs",
  "version": "4.2.1-883",
  "homepage": "http://www.sencha.com/products/extjs",
  "authors": [
    "Sencha"
  ],
  "main": "ext-all.js",
  "ignore": [],
  "keywords": [
    "extjs"
  ],
  "license": "GPL"
}
